# example location (ubuntu): /usr/lib/xymon/client/etc/clientlaunch.d/10-solr.cfg

  [solr_xymon]
	ENVFILE $XYMONCLIENTHOME/etc/xymonclient.cfg
	CMD $XYMONCLIENTHOME/ext/solr.py
	LOGFILE $XYMONCLIENTHOME/logs/solr.log
	INTERVAL 5m